# config.settings.py #

SECRET_KEY=

# Настройки для подключения к базе данных #

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=


# Настройки для почтового приложения #

EMAIL_HOST=
EMAIL_PORT=


# Настройки для платежной системы #

STRIPE_API_KEY=


# Настройки телеграм-уведомлений #

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=


# Настройки celery #

CELERY_BROKER_URL=

